<!doctype html>

<html>

<head>
<style>
#char{
    font-size: 40vh;

}
main{
    text-align:center;

}



#quDiv{
    display: flex;
    height: 4vh;
    
    max-width: 140vh;
    margin: 0 auto 2px auto;
}

#quDiv #respInput{
    flex:3;
    min-width: 0;
}
#quDiv #sendQu{
    flex:1;
}


#buttonList{
    display: flex;
    background-color: #F0F0F0;
    border: 1px solid black;
    
    max-width: 140vh;
    margin: 0 auto;

}


#buttonList button{
    border-left: 1px solid gray;
    border-right: 1px solid gray;

}
button{
    border: 0;
    flex: 1;
    min-height: 5vh;

}
</style>
<script src="./charList.js" ></script>
<script>
var currentChar = "";
var waitingForNextQu = false;
var successiveErrorStreak = 0;
var cheatEnable = false;


function newQu(e){
    e.preventDefault();
    randomChar();
}

function randomChar(){
    document.getElementById("respInput").value = "";
    document.getElementById("cheatButton").disabled = true;
    cheatEnable = false;
    var ch = getRandomChar();    
    currentChar = ch.name;
    document.getElementById("char").innerText = ch.char;
    document.getElementById("respDisplay").innerText="";
    waitingForNextQu = false;
}
    
function cheat(){
    if(cheatEnable)
        document.getElementById("respInput").value = currentChar;  
}

function onSend(e){
    e.preventDefault();
    var resp = document.getElementById("respInput").value;
    if(resp.toLowerCase() == currentChar){
        if(!waitingForNextQu){
            waitingForNextQu = true;
            successiveErrorStreak = 0;
            document.getElementById("respDisplay").innerText = "WP";
            setTimeout(function(){randomChar()},3000);
        }
    }else{
        successiveErrorStreak++;
        document.getElementById("respDisplay").innerText = "try again";
        if(successiveErrorStreak > 3){
            cheatEnable = true;
            document.getElementById("cheatButton").disabled = false;
        }
    }

}

</script>
</head>
<body>
    <main>
        <form id="form">
            <div id="char"> </div>
           
            <div id="quDiv">
                <input id="respInput" />
                <input type="submit" id="sendQu">
            </div>
            <div id="respDisplay"></div>
        </form>
        <div id="buttonList">
            <button id="newQu">New</button>
            <button id="customInput">Custom</button>
            <button id="cheatButton" disabled>Cheat</button>
        </div>
    </main>
<script>
    document.getElementById("form").addEventListener("submit", onSend);
    document.getElementById("newQu").addEventListener("click", newQu);
    document.getElementById("customInput").addEventListener("click", askForCustom);
    document.getElementById("cheatButton").addEventListener("click", cheat);
    randomChar();
</script>
</body>
