<!doctype html>

<html>

<head>
 <meta charset="UTF-8">
<style>
    body{
        text-align:center;
    }
    #main{
        
        display: flex;
    }
    #canvasDiv{
    
        width: 40vw;
    }
    canvas{
        background: white;
        border: 1px solid black;
        width: 40vw;
        min-height:60vh;
    }
    #charDiv{    
        width: 40vw;
        font-size: 20em;
    }
    
    img{
        border: none;
    
    }
    #buttonList{
         display: flex;
         background-color: #F0F0F0;
         border: 1px solid black;

         max-width: 140vh;
         margin: 0 auto;

     }


     #buttonList button{
         border-left: 1px solid gray;
         border-right: 1px solid gray;

         font-size: 2vh;
         border: 0;
         flex: 1;
         min-height: 5vh;


     }
</style>
</head>
<body>
    <div id="main">
        <div id="canvasDiv">
            <canvas id="canvas"></canvas>
        </div>
        <div id="charDiv">
            あ
        </div>
    </div>
    <div id="buttonList">
        <button id="clearButton">Clear</button>
        <button id="nextButton">Réponse</button> 
        <button id="customInput">Custom</button>
    </div>
<script src="./charList.js"></script>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var mousePos = {x:0, y:0};
    
    
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;
    
    ctx.lineWidth = canvas.width/300;
    ctx.lineJoin = "round";
    ctx.lineCap = "round";
    ctx.strokeStyle = "black";
    
    
    
    function paint(x,y){
        ctx.lineTo(x,y);
        ctx.stroke();
    
    }
    
    function onMouseDown(ev){
        ev.preventDefault();
        
        var x = ev.pageX || ev.touches[0].clientX
        var y = ev.pageY || ev.touches[0].clientY
        var canXRatio = canvas.width/canvas.clientWidth;
        var canYRatio = canvas.height/canvas.clientHeight;
        ctx.beginPath();
        ctx.moveTo((x  - canvas.offsetLeft)* canXRatio, 
                (y - canvas.offsetTop) * canYRatio);
        canvas.addEventListener("mousemove", onMouseMove);
        canvas.addEventListener("touchmove", onMouseMove);
    }
    
    function onMouseMove(ev){
        ev.preventDefault();
        var x = ev.pageX || ev.touches[0].clientX
        var y = ev.pageY || ev.touches[0].clientY
        var canXRatio = canvas.width/canvas.clientWidth;
        var canYRatio = canvas.height/canvas.clientHeight;
        paint((x  - canvas.offsetLeft)* canXRatio,
                (y - canvas.offsetTop) * canYRatio);
    
    }
    function onMouseUp(ev){
        canvas.removeEventListener("mousemove", onMouseMove);
        canvas.removeEventListener("touchmove", onMouseMove);
    }
    
    function clearCanvas(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }
    
    canvas.addEventListener('mousedown', onMouseDown);
    canvas.addEventListener('touchstart', onMouseDown);
    document.addEventListener('mouseup', onMouseUp);
    document.addEventListener('touchend', onMouseUp);
    document.getElementById("clearButton").addEventListener('click', clearCanvas);
    

</script>
<script>
    var responseMode = false;
    var currentChar = "";
    var charMode = "img";
    
    function randomChar(){
        clearCanvas();
        var ch = getRandomChar();
        currentChar = ch.char;
        document.getElementById("charDiv").innerText = ch.name;
    }
    
    function onNextButton(ev){
        if(ev.buttons !== 0){
          return;
        }
        ev.preventDefault();
        if(responseMode){
            responseMode = false;
            document.getElementById("nextButton").innerText = "Réponse";
            randomChar();
            return;
        }
        responseMode = true;
        
        document.getElementById("charDiv").innerText = currentChar;
        //document.getElementById("charDiv").innerHTML = "<img alt='" + currentChar + "' src='" + getImgLink(currentChar) + "'>";
        charMode = "txt"
        
        document.getElementById("nextButton").innerText = "Next";
    }
    function changeCharMode(e){
        if(e.buttons !== 0){
          return;
        }
        if(responseMode && charMode == "img"){
            e.preventDefault();
            document.getElementById("charDiv").innerText = currentChar;
            charMode = "txt";
        }else if (responseMode && charMode == "txt"){        
            e.preventDefault();
            document.getElementById("charDiv").innerHTML = "<img alt='" + currentChar + "' src='" + getImgLink(currentChar) + "'>";
            charMode = "img";
        }
    
    }
    
    document.getElementById("charDiv").addEventListener("click", changeCharMode)
    document.getElementById("nextButton").addEventListener("click", onNextButton); 
    document.getElementById("customInput").addEventListener("click", askForCustom);
    randomChar();
</script>
</body>
